# shellcheck disable=2034,2148
MONGO_USER=mongodb
MONGO_PASSWORD=secret
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=api6_mongo

TEST_MONGO_IMAGE=mongo:6
TEST_MONGO_PORT=27018

POSTGRES_USER=postgres
POSTGRES_PASS=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=api6_postgres

AUTH_HYDRA_ADMIN_URL=http://localhost:4445
AUTH_PORT=3000

AUTH_CLIENT_ID=khali_api6_auth
AUTH_CLIENT_SECRET=secret
AUTH_REDIRECT_URIS=http://localhost:3000/callback
AUTH_GRANT_TYPES=authorization_code,refresh_token
AUTH_RESPONSE_TYPES=code
AUTH_SCOPE=openid offline
