# shellcheck disable=2034,2148
MONGO_USER=mongodb
MONGO_PASSWORD=secret
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=api6_mongo

TEST_MONGO_IMAGE=mongo:6
TEST_MONGO_PORT=27018

POSTGRES_USER=postgres
POSTGRES_PASS=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=api6_postgres
