# shellcheck disable=2034,2148
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=api6_mongo

POSTGRES_USER=postgres
POSTGRES_PASS=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
